<!DOCTYPE html>
<html lang="en">
<head>

<title>Home with Gauges, Leds</title>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="./p_data/images/dixell_icon.ico" />

<!-- script type="text/javascript" src="./p_data/js/jquery-3.7.1.min.js"></script -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script type="text/javascript" src="./p_data/js/gauge_2.1.7.min.js"></script>
<script type="text/javascript" src="./p_data/js/th_widgets.js"></script>

<link rel="stylesheet" type="text/css" href="./p_data/css/style_responsive.css" />
<link rel="stylesheet" type="text/css" href="./p_data/css/th_widgets.css" />

<style>
  body, html, ul {
    margin: 0;
    padding: 0;
    font-family: verdana, Arial, sans-serif;
  }
  
  .grid-container-root {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
  }
   .grid-container-root.rrttll {
     direction: rtl;
  }
  
  header {
    grid-area: header;
    background-color: #ffffff;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    /* border-radius: 0 0 5px 5px; */
	min-height: 60px;
	text-align: center;
 
     border-top: 2px solid #105189;
     border-bottom: 4px solid #105189;

    display: grid;  /* grid container */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    direction: ltr; /* always! */
  }
  header.header2cells { grid-template-columns: 1fr 1fr; }
  header.header3cells { grid-template-columns: 1fr 1fr 1fr; }
  
  footer {
    grid-area: footer;
    background-color: #555555;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
 
    display: grid;  /* grid container */
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    direction: ltr; /* always! */
  }
  
  aside {
    grid-area: sidebar;
    background-color: #f5f5f5;
	border-right: 1px solid #cccccc;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  main {
    grid-area: content;
    padding: 5px;
    transition: width 0.3s ease;
	background-color: #ffffff;
  }


  h1 {
    font-size: 20px;          
    background-color: #B0C4DE;
    color: #105189;	
    margin: 0;
    padding: 5px 0;
    text-align: center;
    font-weight: normal;
	line-height: 40px;
	border-radius: 5px;
    border: 1px solid #105189;
  }

  .hide-sidebar aside {
    transform: translateX(-100%);
    display: none;                 /* avoid displaying horizontal scroll */
  }
  .grid-container-root.rrttll.hide-sidebar aside { transform: translateX(+100%); }

  .hide-sidebar main {
    grid-column: 1 / span 2;
  }

  button.btnToggleSidebar {
    position: absolute; /* fixed */
    top: 60px;
    left: 10px;
    background-color: #f0f0f0;
    color: #666666;
    /* border: none; */
	border-style: hidden;
	border: 1px solid #cccccc;
	border-radius: 4px;
    padding: 8px;
	padding-top: 0px;
    cursor: pointer;
	font-size: 40px;
	line-height: 36px;
  }
  .grid-container-root.rrttll button.btnToggleSidebar { right: 10px; left: auto; }
  button.btnToggleSidebar:hover {
    color: #B0C4DE;
    background-color: #105189;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* aside nav                                                             */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.navMain {
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #dddddd;
}

.navMain .navSub {
  list-style-type: none;
  padding: 0;
  margin-left: -10px;
  margin-right: -10px;
}

.navMain li {
  background-color: #f7f7f7;
  padding: 10px;
  padding-left: 20px;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  /* border-top: none; */
  text-align: left;
  font-size: 15px;
  display: flex;
}
.grid-container-root.rrttll .navMain li { 
  padding-left: 10px;
  padding-right: 20px;
  text-align: right;
}
.navMain li:hover {
  background-color: #105189;
}
.navMain li.linksMenuActive,
.navMain li.linksMenuActive:hover {
  color: #105189;
  background-color: #ffffff; /* parent node, not clickable, keep the original colors */
}

.navMain li a {
  /* border: 1px solid #ee0000; */
  text-decoration: none;
  color: #444444;
  flex: 1; /* make the link fill out all available space */
}

.navMain li.liSub {
  padding-left: 35px;
  display: none;
}
.grid-container-root.rrttll .navMain li.liSub { 
  padding-left: 10px;
  padding-right: 35px;
}
.navMain li.liSub.liShow {
  display: flex;
}
.navMain li.liSub.liShow.linksMenuActive {
  background-color: #B0C4DE;
  color: #105189;
}

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* sidebar styling                                                    */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  .tdSite {
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 100%;
    font-weight: normal;
  }

  .tdUser {
    text-align: left;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 20px;
    border-top: 1px solid #dddddd;
    font-size: 12px;
  }
  .grid-container-root.rrttll .tdUser { 
    text-align: right;
    padding-left: 0;
    padding-right: 20px;
  }
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* header styling                                                    */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  
  header div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	/* border: 1px solid red; */
  }

  header div.imgL a,
  header div.imgL img {
    margin-right: auto; /* Align left */
	/* padding-top: 30px; */  /* distinct, according to logo height */
  }

  header div.imgR img {
    margin-left: auto; /* Align right */
  }
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* footer styling                                                        */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  

  .footer-vers {
    padding-left: 10px;
    text-align: left;
  }


  .footer-date {
    padding-right: 10px;
    text-align: right;
  }

  .footer-date div {
    display: inline;
  }

  footer a {
    color: #ffffff;
    text-decoration: none;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* page styling                                                    */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  .grid-container-content {
    display: grid;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    padding-top:30px;
    
    grid-template-rows: auto auto auto auto auto;
  }

  .grid-container-gauges {
    display: grid;
    /* background-color: yellow; */
    grid-template-columns: 1fr 200px 200px 200px 200px 1fr; 
    grid-template-rows: 200px 210px;  /* if I have more than 2 rows, use [200px 250px] */
    gap: 5px 25px; 

    grid-template-areas: 
	  '. item_g1 item_g3 item_g5 item_g7 .'
	  '. item_g2 item_g4 item_g6 item_g8 .';  
  }

  .grid-container-gauges div {
    /* border: 1px solid red; */
  }

  /*  .widget_g:nth-child(2n) {
    background-color: #e2a7de;
  }  */
  
  #myViewerG1 { grid-area: item_g1; }
  #myViewerG2 { grid-area: item_g2; }
  #myViewerG3 { grid-area: item_g3; }
  #myViewerG4 { grid-area: item_g4; }
  #myViewerG5 { grid-area: item_g5; }
  #myViewerG6 { grid-area: item_g6; }
  #myViewerG7 { grid-area: item_g7; }
  #myViewerG8 { grid-area: item_g8; }

  .grid-container-chk,
  .grid-container-leds {
    display: grid;
    /* background-color: yellow; */
    grid-template-columns: 1fr 1fr 1fr; 
    /* grid-template-rows: 200px 210px;  */
    gap: 5px 25px; 

    /* grid-template-areas: 
	  '. item_g1 item_g3 item_g5 item_g7 .'
	  '. item_g2 item_g4 item_g6 item_g8 .';  */
  }


  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Responsive styling                                                    */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  
/*  @media (max-width: 768px) { */
@media only screen and (max-width: 767px) {
    
  .grid-container-gauges {
    grid-template-columns: 1fr 200px 200px 1fr; 
    grid-template-rows: 200px 250px 200px 210px;  /* repeat(2, 200px 250px); */
    gap: 5px 60px; 

    grid-template-areas: 
	  '. item_g1 item_g3 .'
	  '. item_g2 item_g4 .' 
	  '. item_g5 item_g7 .'
	  '. item_g6 item_g8 .';  
  }


  .grid-container-chk,
  .grid-container-leds {
    grid-template-columns: 1fr 1fr; 
  }

}
  
@media only screen and (max-width: 479px) {
    header.header2cells { grid-template-columns: 1fr; }
    header.header3cells { grid-template-columns: 1fr; }
    footer { grid-template-columns: 1fr; }
    header div.imgL a,
    header div.imgL img {
      padding-top: 0;  
    }

    .footer-date div { display: block; }


  .grid-container-gauges {
    grid-template-columns: 1fr 200px 1fr; 
    grid-template-rows: 200px 250px 200px 250px 200px 250px 200px 210px;  /* repeat(4, 200px 250px);  */
    grid-template-areas: 
	  '. item_g1 .'
	  '. item_g2 .' 
	  '. item_g3 .'
	  '. item_g4 .' 
	  '. item_g5 .'
	  '. item_g6 .'  
	  '. item_g7 .'
	  '. item_g8 .';  
  }

  .grid-container-chk,
  .grid-container-leds {
    grid-template-columns: 1fr; 
  }

}
</style>
</head>
<body>


<div class="grid-container-root hide-sidebar llttrr">
  <header class="header2cells" >
    <div class="imgL"><a href="http://www.dixell.co.il" target="_blank"><img src="./p_data/images/logo_dixell_bg_white.gif" alt="Logo"></a> </div>
	<!-- <div class="imgC"><img src="./p_data/images/logo1.gif" alt="Logo"> </div> --><!--  distinct, header2cells|header3cells -->
	<div class="imgR"><img src="./p_data/images/logo2.png" alt="Logo" style="width:156px"></div>
  </header>
  
  <aside>
    <h2 class="tdSite" id="cSiteName" >Site Name</h2>
    <div class="tdUser">
      &#128100; User: <b><span id='user' >xYz</span></b>
      <br />
      <!-- <a id='loginLink' href='/index.html'>Login</a> -->
      <a id='logoutLink' href='#' onclick='LogoutEn(); return false;'>Logout</a>
	</div>
    <ul class="navMain">
      <li id="cm1" ><a href="#" >Home</a></li> <!-- /index_main.html -->
      <li id="cm2" > <a href="#" >Analog</a> </li>
          <li class="liSub" id="cm2_1" ><a href="#" >View</a></li>
          <li class="liSub" id="cm2_2" ><a href="#" >Config</a></li>
          <li class="liSub" id="cm2_3" ><a href="#" >Alarms</a></li>
      <li id="cm3" class="linksMenuActive">  Digital  </li>
          <li class="liSub liShow" id="cm3_1" ><a href="#" >View</a></li>
          <li class="liSub liShow linksMenuActive" id="cm3_2" >Config</li>  <!-- <a href="#" >Config</a> -->
          <li class="liSub liShow" id="cm3_3" ><a href="#" >Alarms</a></li>
      <li id="cm4" >Settings</li>
      <li id="cm5" >History</li>  <!-- /log/log.html -->
    </ul>
  </aside>
  
  <main>
    <button id="btnToggleSidebar" class="btnToggleSidebar" >&#8803;</button> <!-- ≡ -->
    <h1>Content</h1>
    <div class="grid-container-content">
      <div class="grid-container-gauges">
        <div class="viewerWidget" id="myViewerG1"></div>
        <div class="viewerWidget" id="myViewerG2"></div>
        <div class="viewerWidget" id="myViewerG3"></div>
        <div class="viewerWidget" id="myViewerG4"></div>
        <div class="viewerWidget" id="myViewerG5"></div>
        <div class="viewerWidget" id="myViewerG6"></div>
        <div class="viewerWidget" id="myViewerG7"></div>
        <div class="viewerWidget" id="myViewerG8"></div>
     </div>
      <div><hr /></div>
      <div class="grid-container-leds">
        <div class="viewerWidget" id="myViewerLed1"></div>
        <div class="viewerWidget" id="myViewerLed2"></div>
        <div class="viewerWidget" id="myViewerLed3"></div>
        <div class="viewerWidget" id="myViewerLed4"></div>
        <div class="viewerWidget" id="myViewerLed5"></div>
        <div class="viewerWidget" id="myViewerLed6"></div>
        <div class="viewerWidget" id="myViewerLed7"></div>
        <div class="viewerWidget" id="myViewerLed8"></div>
        <div class="viewerWidget" id="myViewerLed9"></div>
      </div>
       <div><p>Check \ UnCheck a checkbox to change bool value:</p></div>
       <div class="grid-container-chk">
        <div><input type="checkbox" name="chk1" class="chkBool">1</div>
        <div><input type="checkbox" name="chk2" class="chkBool">2</div>
        <div><input type="checkbox" name="chk3" class="chkBool">3</div>
        <div><input type="checkbox" name="chk4" class="chkBool">4</div>
        <div><input type="checkbox" name="chk5" class="chkBool">5</div>
        <div><input type="checkbox" name="chk6" class="chkBool">6</div>
        <div><input type="checkbox" name="chk7" class="chkBool">7</div>
        <div><input type="checkbox" name="chk8" class="chkBool">8</div>
        <div><input type="checkbox" name="chk9" class="chkBool">9</div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer-vers">
      <a href="/panel/index.html"><span id="appRelease">appRelease</span></a>
    </div>
    <div class="footer-date">
      <div id="strHoliday" >strHoliday</div>
      <div id="my_ipro_date">date  time</div> 
      <div id="dayInWeek">day</div>
    </div>
  </footer>
</div>

<script>
  // document.getElementById("btnToggleSidebar").addEventListener("click", function() {
  //   document.querySelector(".grid-container").classList.toggle("hide-sidebar");
  // });
 /* 
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
*/
  
$(document).ready(function(){
  
  $('#btnToggleSidebar').click(function(){
    $(".grid-container-root").toggleClass("hide-sidebar");
  });


  var viewerColors = new viewMeColors();
  var strDeg = String.fromCharCode(176) + "C";
  
  var GAUGES_NUM = 8;
  
  var myGaugeViewers = {};
 
    var prbUnits = new Array("%", strDeg);
    var prbMinValues = new Array(0, -20);
    var prbMaxValues = new Array(100, 60);
    var prbTicksMinor = new Array(5, 5);
    var prbTicksMajor = new Array(
     ['0','10','20','30','40','50','60','70','80','90','100'],
     ['-20','-10','0','10','20','30','40','50','60']);
    var prbNames = new Array(
	  "Room A",
	  "Room A",
	  "Room BB",
	  "Room BB",
	  "Room ccc",
	  "Room ccc",
	  "Room D",
	  "Room D",
	);

  var prbId;    
 
  for (var i = 1; i <= GAUGES_NUM; i++) {
    prbId = i - 1;
		
      if (prbId % 2 == 0) {   // 2,4,6...  // prbName = "Humidity";
        prbTitle = prbNames[i-1] + ", Humidity";
        prbUnits = "%" ;
        prbTicksMajor = ['0','10','20','30','40','50','60','70','80','90','100'];
		prbHighlights = [ 
		  { "from": 0, "to": 33, "color": viewerColors.gaugeGrn },
		  { "from": 33, "to": 66, "color": viewerColors.gaugeYlw },
		  { "from": 66, "to": 100, "color": viewerColors.gaugeRed } ];

      } else {                // 1,3,5...  // prbName = "Temprature";
        prbTitle = prbNames[i-1] + ", Temp.";
        prbUnits = strDeg;
        prbTicksMajor = ['-20','-10','0','10','20','30','40','50','60'];
		prbHighlights = [ 
		  { "from": -20, "to": 0, "color": viewerColors.gaugeRed },
		  { "from": 0, "to": 10, "color": viewerColors.gaugeYlw },
		  { "from": 10, "to": 30, "color": viewerColors.gaugeGrn },
		  { "from": 30, "to": 40, "color": viewerColors.blue },
		  { "from": 40, "to": 60, "color": viewerColors.gaugeRed } ];
      }

    myGaugeViewers["myViewer" + i] =  $("#myViewerG" + i).viewMeRadialGauge({
        viewerTitle: prbTitle,
		uunits: prbUnits,
		majorTicks: prbTicksMajor,
		minorTicks: 5,		
		highlights: prbHighlights, 
		width: 200,
		height: 200,
    })

  } // for 

   myGaugeViewers["myViewer1"].setVal(21);
   myGaugeViewers["myViewer3"].setVal(42);
   myGaugeViewers["myViewer5"].setVal(73.02);   myGaugeViewers["myViewer5"].setErr(true);
   myGaugeViewers["myViewer7"].setVal(94.02);   myGaugeViewers["myViewer7"].setErr(true); 

   myGaugeViewers["myViewer2"].setVal(-5); 
   myGaugeViewers["myViewer4"].setVal(15.1);
   myGaugeViewers["myViewer6"].setVal(37.33); 
   myGaugeViewers["myViewer8"].setVal(54.33); 



  var myLedViewers = {
    "myViewer1": $('#myViewerLed1').viewMeAsBool({
        viewerText: 'test 1 - gray | green',
        }), 
    "myViewer2": $('#myViewerLed2').viewMeAsBool({
        viewerText: 'test 2 - gray | green',
        }),
    "myViewer3": $('#myViewerLed3').viewMeAsBool({
        viewerText: 'test 3 - alarm - gray | red',
        viewerVal: ["X", "V"],
        viewerColorsBg: [viewerColors.bgGray, viewerColors.bgRed],
        }), 
    "myViewer4": $('#myViewerLed4').viewMeAsBool({
        viewerText: 'test 4 - no text',
        viewerVal: ["", ""],
        viewerColorsBg: [viewerColors.bgGreen, viewerColors.bgRed],
        }),

    "myViewer5": $('#myViewerLed5').viewMeAsBool({
        viewerText: 'test 5 - blue | red',
        viewerVal: ["COLD", "HOT"],
        viewerColorsBg: [viewerColors.blue, viewerColors.bgRed],
        }),

    "myViewer6": $('#myViewerLed6').viewMeAsBool({
        viewerText: 'test 6 - blue | red',
        viewerVal: ["COLD", "HOT"],
        viewerColorsBg: [viewerColors.blue, viewerColors.bgRed],
        }),

    "myViewer7": $('#myViewerLed7').viewMeAsBool({
        viewerText: 'ניסיון 7',
        }), 
    "myViewer8": $('#myViewerLed8').viewMeAsBool({
        viewerText: 'ניסיון 8 אזעקה',
        viewerVal: ["X", "V"],
        viewerColorsBg: [viewerColors.bgGray, viewerColors.bgRed],
        }), 
     "myViewer9": $('#myViewerLed9').viewMeAsBool({
        viewerText: 'ניסיון 9',
        viewerVal: ["קר", "חם"],
        viewerColorsBg: [viewerColors.blue, viewerColors.bgRed],
        }),
   };

    $('.chkBool').change(function() {
        let newVal = ($(this).is(':checked')) ? 1 : 0;
        let id = $(this).attr("name").substr(3); // "chkN" -> "N"
        myLedViewers["myViewer" + id].setVal(newVal);
    });


});
</script>

</body>
</html>
